FLASK_APP=
FLASK_DEBUG=
FLASK_ENV=
SECRET_KEY=
TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
MONGO_URI="
TOKEN_VALIDITY_MINUTES=
REFRESH_TOKEN_VALIDITY_DAYS=
NEWS_API_KEY=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=
REDIS_HEADLINE_CACHE_DURATION=
